apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: kube-system
  name: ks-webhook-controller-sa
  labels:
    app: ks-webhook-controller

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: kube-system
  name: ks-webhook-controller-cr
  labels:
    app: ks-webhook-controller
rules:
- apiGroups:
  - "nci.yunshan.net"
  resources:
  - subnets
  verbs:
  - get
  - list
  - watch
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: kube-system
  name: ks-webhook-controller-crb 
  labels:
    app: ks-webhook-controller
subjects:
- kind: ServiceAccount
  name: ks-webhook-controller-sa
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ks-webhook-controller-cr
